{
  "name": "gooddeeds-whatsapp-server",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "baileys": "^6.7.9",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "pino": "^9.0.0"
  },
  "overrides": {
    "libsignal-node": "https://github.com/whiskeysockets/libsignal-node.git"
  },
  "engines": {
    "node": ">=18"
  }
}
